{
  "name": "adapt-jump-links",
  "version": "0.0.1",
  "homepage": "",
  "authors": [
    ""
  ],
  "description": "A custom linking component",
  "main": "/js/adapt-jump-links.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
