{
  "name": "adapt-contrib-mcq",
  "version": "2.0.1",
  "framework": "^2.0.0",
  "homepage": "",
  "issues": "",
  "displayName" : "Multiple Choice Question True False",
  "component" : "mcq-truefalse",
  "description": "A multiple choice question component true false",
  "main": "/js/adapt-mcq-truefalse.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
