{
  "name": "adapt-caption",
  "version": "2.0.0",
  "framework": "^2.0.0",
  "homepage": "",
  "issues": "",
  "displayName" : "Caption",
  "component" : "caption",
  "description": "caption summary bubble",
  "main": "/js/adapt-caption.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
