{
  "name": "adapt-animate-message",
  "version": "1.1.2",
  "description": "animate message",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Ian Stokes",
  "license": "",
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "karma": "0.10",
    "karma-mocha": "0.1.0",
    "karma-expect": "1.1.0"
  }
}
