{
  "name": "adapt-edge-animation",
  "version": "0.0.1",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-blank",
  "authors": [
    "Kevin Corry <kevinc@learningpool.com>"
  ],
  "description": "A simple adapt core contributed blank component",
  "main": "/js/adapt-edge-animation.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}