{
  "name": "adapt-facebook-animationBox",
  "version": "1.1.1",
  "description": "A simple core contributed blank component",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "AdaptLearning",
  "license": "GPL v3",
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "karma": "~0.10",
    "karma-mocha": "*",
    "karma-expect": "*"
  }
}