{
  "name": "adapt-animate-phone",
  "version": "1.1.2",
  "homepage": "",
  "authors": [
    "Ian Stokes"
  ],
  "displayName" : "animate-phone",
  "component" : "animate-phone",
  "description": "",
  "main": "/js/adapt-animate-phone.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": ""
}
