{
  "name": "adapt-adapt-textOverlayThreeColVert",
  "version": "0.0.1",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-componentName",
  "authors": [
    "Sean Callahan"
  ],
  "description": "Text Overlay 3 column verticle",
  "main": "/js/adapt-textOverlayThreeColVert.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
