{
  "name": "adapt-remote-text",
  "version": "2.0.0",
  "framework": "^2.0.0",
  "homepage": "",
  "issues": "",
  "displayName": "RemoteText",
  "component": "remotetext",
  "description": "Remote text component",
  "main": "/js/adapt-remote-text.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3",
  "_release": "2.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.0.0",
    "commit": "47b9f4feb37856321bdee8fff21285e890b1606a"
  },
  "_source": "",
  "_target": "~2.0.0",
  "_originalSource": "adapt-remote-text",
  "_direct": true
}