{
  "name": "adapt-remote-text",
  "version": "2.0.0",
  "framework": "^2.0.0",
  "homepage": "",
  "issues": "",
  "displayName" : "RemoteText",
  "component" : "remotetext",
  "description": "A simple core contributed text component",
  "main": "/js/adapt-remote-text.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
