{
  "name": "adapt-contrib-reveal",
  "version": "1.1.9",
  "description": "A component which allows alternating images and/or text to be revealed",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:LearningPool/adapt-contrib-reveal.git"
  },
  "author": "AdaptLearning",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/LearningPool/adapt-contrib-reveal/issues"
  },
  "devDependencies": {
    "karma": "~0.9",
    "karma-mocha": "*",
    "karma-expect": "*"
  }
}