{
  "name": "adapt-static-flowchart",
  "version": "1.1.2",
  "homepage": "",
  "authors": [
    "Ian Stokes"
  ],
  "displayName" : "Static-Flowchart",
  "component" : "static-flowchart",
  "description": "",
  "main": "/js/adapt-static-flowchart.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": ""
}