{
  "name": "adapt-contrib-text",
  "version": "2.0.0",
  "framework": "^2.0.0",
  "homepage": "https://github.com/adaptlearning/adapt-arrowbox",
  "issues": "",
  "displayName" : "Text",
  "component" : "text",
  "description": "",
  "main": "/js/adapt-arrowbox.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
