{
  "name": "adapt-flexbox-list",
  "version": "2.0.0",
  "framework": "^2.0.0",
  "homepage": "https://github.com/adaptlearning/adapt-flexbox-list",
  "issues": "https://adaptlearning.atlassian.net/secure/CreateIssueDetails!init.jspa?pid=10100&issuetype=1&priority=6&components=10502",
  "displayName" : "Flexbox List",
  "component" : "flexbox-list",
  "description": "A simple core contributed text component",
  "main": "/js/adapt-flexbox-list.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
