{
  "name": "adapt-canvas-animation",
  "version": "1.1.2",
  "homepage": "",
  "authors": [
    "Daryl Hedley <darylhedley@hotmail.com>"
  ],
  "displayName" : "Text",
  "component" : "text",
  "description": "A simple core contributed text component",
  "main": "/js/adapt-canvas-animation.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}